<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1061</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="tabUnits">
     <attribute name="title">
      <string>Units</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutUnits"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFluidRock">
     <attribute name="title">
      <string>Fluid and Rock Properties</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>197</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutPayParams">
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditMu"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="FVFLabel">
         <property name="text">
          <string>Volume Factor</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditK"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditFi"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="PorosityLabel">
         <property name="text">
          <string>Porosity</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="PinitLabel">
         <property name="text">
          <string>Initial Formation Pressure</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEditBoil"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="PayZoneLabel">
         <property name="text">
          <string>Pay zone</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="PermLabel">
         <property name="text">
          <string>Permeability</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditH"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="ComprLabel">
         <property name="text">
          <string>Total Compressibility</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditCt"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ViscLabel">
         <property name="text">
          <string>Viscosity</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEditPi"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelPermUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelPayZoneUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="labelPoroUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="labelViscUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="labelCtUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="labelFVFUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="labelPinitUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabWellDrainage">
     <attribute name="title">
      <string>Well and Drainage Area</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>313</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutWellProps">
       <item row="1" column="0">
        <widget class="QLabel" name="labelFracXf">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Fracture half-length</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditFracXf"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelFracXfUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditNumOfFractures"/>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="labelFracFcdUnits">
         <property name="text">
          <string>dimentionless</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelWellType">
         <property name="text">
          <string>Well type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelFracCond">
         <property name="text">
          <string>Fracture conductivity</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditFracFcd"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelNumOfFractures">
         <property name="text">
          <string>Number of fractures</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="labelWellRadiusUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelWellRadius">
         <property name="text">
          <string>Well radius</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEditWellRadius"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="labelNumOfFracturesUnits">
         <property name="text">
          <string>units</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelHorizontalWellLength">
         <property name="text">
          <string>Horizontal well length</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditHorizontalWellLength"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="labelHorizontalWellLengthUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>311</width>
        <height>210</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutDarinageProps">
       <item row="1" column="0">
        <widget class="QLabel" name="labelXe">
         <property name="text">
          <string>Xe</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelRe">
         <property name="text">
          <string>Re</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditYw"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditXe"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="labelYeUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="labelYwUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelXw">
         <property name="text">
          <string>Xw</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelAreaShape">
         <property name="text">
          <string>Area Shape</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelZw">
         <property name="text">
          <string>Zw</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditYe"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelYe">
         <property name="text">
          <string>Ye</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="labelZwUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEditRe"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelXeUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="labelXwUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelYw">
         <property name="text">
          <string>Yw</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEditZw"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditXw"/>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="labelReUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelBoundary">
         <property name="text">
          <string>Boundary</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>1041</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Darainage area properties</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWellScheme">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>541</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSchedule">
     <attribute name="title">
      <string>Schedule</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>308</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutCalcMode">
       <item row="2" column="0">
        <widget class="QLabel" name="labelWellborePressure">
         <property name="text">
          <string>Wellbore Pressure</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditWellborePressure"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelLiquidRateUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditLiquidRate"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="labelWellborePressureUnits">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelLiquidRate">
         <property name="text">
          <string>Liquid Rate</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelRegime">
         <property name="text">
          <string>Regime</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lableWellSchedule">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Well Schedule</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checCalcSpat">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Spatial Distribution</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSpatSchedule">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Well Schedule For Spatial Distribution</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWarningSpat">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Warning: spatial calculations may be time-comsuming!</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGridParams">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>110</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid parametes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushShowScheme">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Scheme</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>291</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="PQSchedLayout"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>291</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="GridSchedLayout"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>130</y>
        <width>211</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="gridLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>301</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="testLayoutController"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="testLayoutReciever"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>_Units</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>160</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutUnits"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>_Fluid and Rock Properties</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutFluidRock"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>_Well and Drainage Area</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutWellProps"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>271</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutDrainageProps"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>_Schedule</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutRegime"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>281</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutWellSched"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>301</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutGridSched"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>180</y>
        <width>331</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutGridSetup"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1078</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
